1,1,0
q1
6	quantity	extendedprice	discount	tax	returnflag	linestatus	
select l_quantity, l_extendedprice, l_discount, l_tax, l_returnflag, l_linestatus from lineitem where l_shipdate <= date '1998-12-01' - interval '90 days';
0	



