7,3,1
q10
8	custname	acctbal	nationname	address	phone	comment	extendedprice	discount	
1	custkey	
1	orderkey	
1	orderkey	
q10_n_c	q10_n_c_o	q10_l	
q10_o_l	q10_l	q10_n_c_o	
0	
0	
0	

q10_n_c_o
7	orderkey	custname	acctbal	nationname	address	phone	comment	
1	custkey	
1	custkey	
0	
q10_n_c	q10_o	null	
q10_o	q10_n_c	null	
0	
1	q10	
0	

q10_o_l
3	custkey	extendedprice	discount	
0	
1	orderkey	
1	orderkey	
null	q10_o	q10_l	
null	q10_l	q10_o	
0	
0	
0	

q10_n_c
7	custkey	custname	acctbal	nationname	address	phone	comment	
1	nationkey	
0	
0	
q10_c	null	null	
q10_n	null	null	
2	q10_n_c_o	q10	
0	
0

q10_c
7	nationkey	custkey	custname	acctbal	address	phone	comment	
select c_nationkey, c_custkey, c_name as custname, c_acctbal, c_address, c_phone, c_comment from customer; 
1	q10_n_c	
0	
0	

q10_o
2	custkey	orderkey	
select o_custkey, o_orderkey from orders where o_orderdate >= date '1993-10-01' and o_orderdate < date '1993-10-01' + interval '3' month;
0	
2	q10_n_c_o	q10_o_l	
0	

q10_l
3	orderkey	extendedprice	discount	
select l_orderkey, l_extendedprice, l_discount from lineitem where l_returnflag = 'R';
0	
0	
2	q10_o_l	q10	

q10_n
2	nationkey	nationname  
select q10_n_nationkey, q10_n_nationname from q10_n; 


