3,2,0
q12
2	orderpriority	shipmode	
1	orderkey	
1	orderkey	
q12_o	q12_l	
q12_l	q12_o	
0	
0	

q12_o
2	orderkey	orderpriority	
select o_orderkey, o_orderpriority from orders;
1	q12	
0	

q12_l
2	orderkey	shipmode	
select l_orderkey, l_shipmode from lineitem where l_shipmode in ('MAIL', 'SHIP') and l_commitdate < l_receiptdate and l_shipdate < l_commitdate and l_receiptdate >= date '1994-01-01' and l_receiptdate < date '1994-01-01' + interval '1' year;
0	
1	q12	

