3,2,0
q14
4   type    linenumber  extendedprice	discount	
1	partkey	
1	partkey	
q14_p	q14_l	
q14_l	q14_p	
0	
0	

q14_p
2	partkey	type	
select p_partkey, p_type from part;
1	q14	
0	

q14_l
4   partkey linenumber  extendedprice   discount    
select l_partkey, l_linenumber, l_extendedprice, l_discount from lineitem where l_shipdate >= date '1995-09-01' and l_shipdate < date '1995-09-01' + interval '1' month;
0	
1	q14	

