3,2,0
q19
3   linenumber  extendedprice	discount	
1	partkey	
1	partkey	
q19_p	q19_l	
q19_l	q19_p	
0	
0	

q19_p
1	partkey	
select p_partkey from part where (p_brand = 'Brand#12' and p_container in ( 'SM CASE', 'SM BOX', 'SM PACK', 'SM PKG') and p_size between 1 and 5) or (p_brand = 'Brand#23' and p_container in ('MED BAG', 'MED BOX', 'MED PKG', 'MED PACK') and p_size between 1 and 10) or (p_brand = 'Brand#34' and p_container in ( 'LG CASE', 'LG BOX', 'LG PACK', 'LG PKG') and p_size between 1 and 15);
1	q19	
0	

q19_l
4   partkey linenumber  extendedprice   discount    
select l_partkey, l_linenumber, l_extendedprice, l_discount from lineitem where (l_quantity >= 1 and l_quantity <= 1 + 10 and l_shipmode in ('AIR', 'AIR REG') and l_shipinstruct = 'DELIVER IN PERSON') or (l_quantity >= 10 and l_quantity <= 10 + 10 and l_shipmode in ('AIR', 'AIR REG') and l_shipinstruct = 'DELIVER IN PERSON') or (l_quantity >= 20 and l_quantity <= 20 + 10 and l_shipmode in ('AIR’, ‘AIR REG') and l_shipinstruct = 'DELIVER IN PERSON');
0	
1	q19	

