6,3,0
q3
5   orderkey    orderdate   shippriority    extendedprice   discount    
1   custkey 
1   orderkey    
1   orderkey    
q3_c q3_c_o   q3_l 
q3_o_l   q3_l q3_c_o   
0   
0   
0   

q3_c_o
3   orderkey    orderdate   shippriority    
1   custkey 
1   custkey 
0   
q3_c    q3_o    null    
q3_o q3_c   null    
0   
1   q3   
0   

q3_o_l
6   custkey orderkey    orderdate   shippriority    extendedprice   discount    
0   
1   orderkey    	
1   orderkey    
null    q3_o    q3_l    
null    q3_l    q3_o    
0   
0   
0   

q3_c
1   custkey 
select c_custkey from customer where c_mktsegment = 'BUILDING';
2   q3  q3_c_o  
0   
0   

q3_o
4   custkey orderkey    orderdate   shippriority    
select o_custkey, o_orderkey, o_orderdate, o_shippriority from orders where o_orderdate < '1995-03-15';
0   
2   q3_c_o  q3_o_l   
0   

q3_l
3   orderkey    extendedprice   discount    
select l_orderkey, l_extendedprice, l_discount from lineitem where l_shipdate > '1995-03-15';
0   
0   
2   q3_o_l  q3  

