14,4,1
q5
3	name	extendedprice	discount	
2	nationkey	custkey	
2	nationkey	suppkey	
2	custkey	orderkey	
2	suppkey	orderkey	
q5_r_n_c	q5_s	q5_o	q5_l	
q5_s_o_l	q5_r_n_c_o_l	q5_r_n_c_s_l	q5_r_n_c_s_o	
0	
0	
0	
0	

q5_r_n_c_s_o
3	suppkey	orderkey	name	
1	custkey	
1	nationkey	
1	custkey	
0	
q5_r_n_c_s	q5_s	q5_o	null	
q5_o	q5_r_n_c_o	q5_r_n_c_s	null	
0	
0	
0	
0	

q5_r_n_c_s_l
5	custkey	orderkey	name	extendedprice	discount	
1	nationkey	
1	suppkey	
0	
1	suppkey	
q5_r_n_c	q5_r_n_c_s	null	q5_l	
q5_s_l	q5_l	null	q5_r_n_c_s	
0	
0	
0	
0	

q5_r_n_c_o_l
5	nationkey	suppkey	name	extendedprice	discount	
1	custkey	
0	
1	orderkey	
1	orderkey	
q5_r_n_c	null	q5_r_n_c_o	q5_l	
q5_o_l	null	q5_l	q5_r_n_c_o	
0	
0	
0	
0	

q5_s_o_l
4	nationkey	custkey	extendedprice	discount	
0	
1	suppkey	
1	orderkey	
1	orderkey	
null	q5_s	q5_o	q5_s_l	
null	q5_o_l	q5_s_l	q5_o	
0	
0	
0	
0	

q5_r_n_c_s
3	custkey	suppkey	name	
1	nationkey	
1	nationkey	
0	
0	
q5_r_n_c	q5_s	null	null	
q5_s	q5_r_n_c	null	null	
1	q5_r_n_c_s_o	
1	q5_r_n_c_s_l	
0	
0	

q5_r_n_c_o
3	nationkey	orderkey	name	
1	custkey	
0	
1	custkey	
0	
q5_r_n_c	null	q5_o	null	
q5_o	null	q5_r_n_c	null	
0	
0	
1	q5_r_n_c_o_l	
0	

q5_s_l
4	nationkey	orderkey	extendedprice	discount	
0	
1	suppkey	
0	
1	suppkey	
null	q5_s	null	q5_l	
null	q5_l	null	q5_s	
0	
0	
0	
1	q5_s_o_l	

q5_o_l
4	custkey	suppkey	extendedprice	discount	
0	
0	
1	orderkey	
1	orderkey	
null	null	q5_o	q5_l	
null	null	q5_l	q5_o	
0	
0	
0	
0	

q5_r_n_c
3	nationkey	custkey	name	
1	nationkey
0	
0	
0	
q5_c	null	null	null	
q5_r_n	null	null	null
5	q5_r_n_c_s	q5_r_n_c_o	q5_r_n_c_s_l	q5_r_n_c_o_l	q5	
0	
0	
0	

q5_c
2	nationkey	custkey 
select c_nationkey, c_custkey from customer;	
1	q5_r_n_c	
0	
0	
0	

q5_s
2	nationkey	suppkey 
select s_nationkey, s_suppkey from supplier where s_name = 'Supplier#000000001';
0	
5	q5_r_n_c_s	q5_s_l	q5_r_n_c_s_o	q5_s_o_l	q5	
0	
0	

q5_o
2	custkey	orderkey	
select o_custkey, o_orderkey from orders where o_orderdate >= date '1994-01-01' and o_orderdate < date '1994-01-01' + interval '1' year; 
0	
0	
5	q5_r_n_c_o	q5_o_l	q5_r_n_c_s_o	q5_s_o_l	q5	
0	

q5_l
4	orderkey	suppkey	extendedprice	discount	
select l_orderkey, l_suppkey, l_extendedprice, l_discount from lineitem; 
0	
0	
0	
5	q5_s_l	q5_o_l	q5_r_n_c_s_l	q5_r_n_c_o_l	q5	

q5_r_n
2	nationkey	name	
select q5_r_n_nationkey, q5_r_n_name from q5_r_n; 

