1,1,0
q6
3	linenumber  extendedprice	discount	
select l_linenumber, l_extendedprice, l_discount from	lineitem where l_shipdate >= date '1994-01-01' and l_shipdate < date '1994-01-01' + interval '1' year and l_discount between 0.06 - 0.01 and 0.06 + 0.01 and l_quantity < 24;
0	

