12,4,2
q7
5	name2	name1	year	extendedprice	discount	
1	custkey	
1	suppkey	
1	custkey	
1	suppkey	
q7_n2_c q7_n1_s	q7_n1_s_o_l	q7_n2_c_o_l	
q7_n1_s_o_l	q7_n2_c_o_l	q7_n2_c	q7_n1_s	
0	
0	
0	
0	

q7_n2_c_o_l
5	suppkey	name2	year	extendedprice	discount	
1	custkey	
0	
1	orderkey	
1	orderkey	
q7_n2_c	null	q7_n2_c_o	q7_l	
q7_o_l	null	q7_l	q7_n2_c_o	
0	
0	
0	
1	q7	

q7_n1_s_o_l
5	custkey	name1	year	extendedprice	discount	
0	
1	suppkey	
1	orderkey	
1	orderkey	
null	q7_n1_s	q7_o	q7_n1_s_l	
null	q7_o_l	q7_n1_s_l	q7_o	
0	
0	
1	q7	
0	

q7_n2_c_o
2	orderkey	name2	
1	custkey	
0	
1	custkey	
0	
q7_n2_c	null	q7_o	null	
q7_o	null	q7_n2_c	null	
0	
0	
1	q7_n2_c_o_l	
0	

q7_n1_s_l
5	orderkey	name1	year	extendedprice	discount	
0	
1	suppkey	
0	
1	suppkey	
null	q7_n1_s	null	q7_l	
null	q7_l	null	q7_n1_s	
0	
0	
0	
1	q7_n1_s_o_l	

q7_o_l
5	custkey	suppkey	year	extendedprice	discount	
0	
0	
1	orderkey	
1	orderkey	
null	null	q7_o	q7_l	
null	null	q7_l	q7_o	
0	
0	
0	
0	

q7_n2_c
2	custkey	name2	
1   nationkey   
0
0
0
q7_c   null null    null     
q7_n2   null    null    null    
3	q7_n2_c_o	q7_n2_c_o_l	q7	
0	
0	
0	

q7_n1_s
2	suppkey	name1	
0
1   nationkey   
0
0
null    q7_s    null    null    
null    q7_n1   null    null    
0	
3	q7_n1_s_l	q7_n1_s_o_l	q7	
0	
0	

q7_c
2	nationkey   custkey 
select c_nationkey, c_custkey from customer; 
1   q7_n2_c 
0	
0	
0	

q7_s
2	nationkey   suppkey
select s_nationkey, s_suppkey from supplier;
0	
1   q7_n1_s 
0	
0	

q7_o
2	custkey	orderkey
select o_custkey, o_orderkey from orders; 	
0	
0	
3	q7_n2_c_o	q7_o_l	q7_n1_s_o_l	
0	

q7_l
5	suppkey	orderkey	year	extendedprice	discount	
select l_suppkey, l_orderkey, extract(year from l_shipdate) as year, l_extendedprice, l_discount from lineitem where l_shipdate between date '1995-01-01' and date '1996-12-31';
0	
0	
0	
3	q7_n1_s_l	q7_o_l	q7_n2_c_o_l	

q7_n2
2	nationkey	name2   
select q7_n2_nationkey, q7_n2_name2 from q7_n2; 

q7_n1
2	nationkey	name1   
select q7_n1_nationkey, q7_n1_name1 from q7_n1; 

