19,5,2
q8
4	name	year	extendedprice	discount	
1	custkey	
1	suppkey	
1	partkey	
1	custkey	
1	partkey	
q8_r_n_c	q8_n2_s	q8_p	q8_n2_s_p_o_l	q8_r_n_c_n2_s_o_l	
q8_n2_s_p_o_l	q8_r_n_c_p_o_l	q8_r_n_c_n2_s_o_l	q8_r_n_c	q8_p	
0	
0	
0	
0	
0	

q8_r_n_c_n2_s_o_l
5	partkey	name	year	extendedprice	discount	
1	custkey	
1	suppkey	
0	
1	custkey	
1	suppkey	
q8_r_n_c	q8_n2_s	null	q8_n2_s_o_l	q8_r_n_c_o_l	
q8_n2_s_o_l	q8_r_n_c_o_l	null	q8_r_n_c	q8_n2_s	
0	
0	
0	
0	
1	q8	

q8_r_n_c_p_o_l
4	suppkey	year	extendedprice	discount	
1	custkey	
0	
1	partkey	
1	custkey	
1	partkey	
q8_r_n_c	null	q8_p	q8_p_o_l	q8_r_n_c_o_l	
q8_p_o_l	null	q8_r_n_c_o_l	q8_r_n_c	q8_p	
0	
0	
0	
0	
0	

q8_n2_s_p_o_l
5	custkey	name	year	extendedprice	discount	
0	
1	suppkey	
1	partkey	
1	orderkey	
1	orderkey	
null	q8_n2_s	q8_p	q8_o	q8_n2_s_p_l	
null	q8_p_o_l	q8_n2_s_o_l	q8_n2_s_p_l	q8_o	
0	
0	
0	
1	q8	
0	

q8_r_n_c_o_l
5	suppkey	partkey	year	extendedprice	discount	
1	custkey	
0	
0	
1	orderkey	
1	orderkey	
q8_r_n_c	null	null	q8_r_n_c_o	q8_l	
q8_o_l	null	null	q8_l	q8_r_n_c_o	
0	
0	
0	
0	
2	q8_r_n_c_n2_s_o_l	q8_r_n_c_p_o_l	

q8_n2_s_p_l
4	orderkey	name	extendedprice	discount	
0	
1	suppkey	
1	partkey	
0	
1	partkey	
null	q8_n2_s	q8_p	null	q8_n2_s_l	
null	q8_p_l	q8_n2_s_l	null	q8_p	
0	
0	
0	
0	
1	q8_n2_s_p_o_l	

q8_n2_s_o_l
6	custkey	partkey	name	year	extendedprice	discount	
0	
1	suppkey	
0	
1	orderkey	
1	orderkey	
null	q8_n2_s	null	q8_o	q8_n2_s_l	
null	q8_o_l	null	q8_n2_s_l	q8_o	
0	
0	
0	
1	q8_r_n_c_n2_s_o_l	
0	

q8_p_o_l
5	custkey	suppkey	year	extendedprice	discount	
0	
0	
1	partkey	
1	orderkey	
1	orderkey	
null	null	q8_p	q8_o	q8_p_l	
null	null	q8_o_l	q8_p_l	q8_o	
0	
0	
0	
1	q8_r_n_c_p_o_l	
0	

q8_r_n_c_o
2	orderkey	year	
1	custkey	
0	
0	
1	custkey	
0	
q8_r_n_c	null	null	q8_o	null	
q8_o	null	null	q8_r_n_c	null	
0	
0	
0	
1	q8_r_n_c_o_l	
0	

q8_n2_s_l
5	partkey	orderkey	name	extendedprice	discount	
0	
1	suppkey	
0	
0	
1	suppkey	
null	q8_n2_s	null	null	q8_l	
null	q8_l	null	null	q8_n2_s	
0	
0	
0	
0	
2	q8_n2_s_p_l	q8_n2_s_o_l	

q8_p_l
4	suppkey	orderkey	extendedprice	discount	
0	
0	
1	partkey	
0	
1	partkey	
null	null	q8_p	null	q8_l	
null	null	q8_l	null	q8_p	
0	
0	
0	
0	
1	q8_p_o_l	

q8_o_l
6	custkey	suppkey	partkey	year	extendedprice	discount	
0	
0	
0	
1	orderkey	
1	orderkey	
null	null	null	q8_o	q8_l	
null	null	null	q8_l	q8_o	
0	
0	
0	
0	
0	

q8_r_n_c
1	custkey	
1   nationkey   
0	
0	
0
0   
q8_c	null	null	null    null    
q8_r_n	null	null	null    null    
5	q8_r_n_c_o	q8_r_n_c_o_l	q8_r_n_c_n2_s_o_l	q8_r_n_c_p_o_l	q8	
0	
0	
0	
0	

q8_n2_s
2	suppkey	name	
0   
1   nationkey   
0	
0
0   
null	q8_s	null	null    null    
null	q8_n2	null	null    null    
0	
6	q8_n2_s_l	q8_n2_s_p_l	q8_n2_s_o_l	q8_r_n_c_n2_s_o_l	q8_n2_s_p_o_l	q8	
0	
0	
0	

q8_c
2	nationkey   custkey	
select c_nationkey, c_custkey from customer; 
1   q8_r_n_c    
0	
0	
0	
0	

q8_s
2   nationkey   suppkey 
select s_nationkey, s_suppkey from supplier; 
0	
1   q8_n2_s 
0	
0	
0	

q8_p
1	partkey	
select p_partkey from part where p_type = 'ECONOMY ANODIZED STEEL'; 
0	
0	
6	q8_p_l	q8_n2_s_p_l	q8_p_o_l	q8_r_n_c_p_o_l	q8_n2_s_p_o_l	q8	
0	
0	

q8_o
3	custkey	orderkey	year	
select o_custkey, o_orderkey, extract(year from o_orderdate) as year from orders where o_orderdate between date '1995-01-01' and date '1996-12-31';
0	
0	
0	
5	q8_r_n_c_o	q8_o_l	q8_n2_s_o_l	q8_p_o_l	q8_n2_s_p_o_l	
0	

q8_l
5	suppkey	partkey	orderkey	extendedprice	discount	
select l_suppkey, l_partkey, l_orderkey, l_extendedprice, l_discount from lineitem;
0	
0	
0	
0	
4	q8_n2_s_l	q8_p_l	q8_o_l	q8_r_n_c_o_l	

q8_n2
2	nationkey	name    
select q8_n2_nationkey, q8_n2_name from q8_n2; 

q8_r_n
1   nationkey   
select q8_r_n_nationkey from q8_r_n; 

