4
i10_c
select c_name, c_acctbal, c_address, c_phone, c_comment, c_custkey, c_nationkey from customer; 	

i10_o
select o_custkey, o_orderkey from orders where o_orderdate >= date '1993-10-01' and o_orderdate < date '1993-10-01' + interval '3' month;	

i10_l
select l_orderkey, l_extendedprice, l_discount from lineitem where l_returnflag = 'R';

i10_n
select i10_n_nationkey, i10_n_nationname from i10_n;
 
