2
i12_l
select l_orderkey, l_shipmode from lineitem where l_shipmode in ('MAIL', 'SHIP') and l_commitdate < l_receiptdate and l_shipdate < l_commitdate and l_receiptdate >= date '1994-01-01' and l_receiptdate < date '1994-01-01' + interval '1' year; 

i12_o
select o_orderpriority, o_orderkey from orders; 


