2
i14_l
select l_partkey, l_linenumber, l_extendedprice, l_discount from lineitem where l_shipdate >= date '1995-09-01' and l_shipdate < date '1995-09-01' + interval '1' month;

i14_p
select p_type, p_partkey from part;

