2
i19_l
select l_linenumber, l_extendedprice, l_discount, l_partkey from lineitem where (l_quantity >= 1 and l_quantity <= 1 + 10 and l_shipmode in ('AIR', 'AIR REG') and l_shipinstruct = 'DELIVER IN PERSON') or (l_quantity >= 10 and l_quantity <= 10 + 10 and l_shipmode in ('AIR', 'AIR REG') and l_shipinstruct = 'DELIVER IN PERSON') or (l_quantity >= 20 and l_quantity <= 20 + 10 and l_shipmode in ('AIR’, ‘AIR REG') and l_shipinstruct = 'DELIVER IN PERSON');

i19_p
select p_partkey from part where (p_brand = 'Brand#12' and p_container in ( 'SM CASE', 'SM BOX', 'SM PACK', 'SM PKG') and p_size between 1 and 5) or (p_brand = 'Brand#23' and p_container in ('MED BAG', 'MED BOX', 'MED PKG', 'MED PACK') and p_size between 1 and 10) or (p_brand = 'Brand#34' and p_container in ( 'LG CASE', 'LG BOX', 'LG PACK', 'LG PKG') and p_size between 1 and 15);

