3
i3_c
select c_custkey from customer where c_mktsegment = 'BUILDING';

i3_o
select o_custkey, o_orderkey, o_orderdate, o_shippriority from orders where o_orderdate < '1995-03-15';

i3_l
select l_orderkey, l_extendedprice, l_discount from lineitem where l_shipdate > '1995-03-15';

