6
i5_c
select c_custkey, c_nationkey from customer;	

i5_s
select s_suppkey, s_nationkey from supplier;

i5_o
select o_custkey, o_orderkey from orders where o_orderdate >= date '1994-01-01' and o_orderdate < date '1994-01-01' + interval '1' year; 

i5_l
select l_orderkey, l_suppkey, l_extendedprice, l_discount from lineitem; 

i5_n
select n_name, n_nationkey, n_regionkey from nation; 

i5_r
select r_regionkey from region where r_name = 'ASIA';

