6
i7_c
select c_custkey, c_nationkey from customer; 

i7_s
select s_suppkey, s_nationkey from supplier;	

i7_o
select o_orderkey, o_custkey from orders; 	

i7_l
select l_suppkey, l_orderkey, l_shipdate, l_extendedprice, l_discount from lineitem where l_shipdate between date '1995-01-01' and date '1996-12-31';

i7_n2
select n_nationkey, n_name from nation where n_name = 'FRANCE' or n_name = 'GERMANY';

i7_n1
select n_nationkey, n_name from nation where n_name = 'FRANCE' or n_name = 'GERMANY';
