7
i8_c
select c_custkey, c_nationkey from customer; 	

i8_s
select s_suppkey, s_nationkey from supplier; 

i8_p
select p_partkey from part where p_type = 'ECONOMY ANODIZED STEEL'; 	

i8_o
select o_orderdate, o_orderkey, o_custkey from orders where o_orderdate between date '1995-01-01' and date '1996-12-31';

i8_l
select l_suppkey, l_partkey, l_orderkey, l_extendedprice, l_discount from lineitem;

i8_r_n
select i8_r_n_nationkey from i8_r_n;

i8_n2
select i8_n2_nationkey, i8_n2_name from i8_n2;

