6
i9_s
select s_suppkey, s_nationkey from supplier; 

i9_p
select p_partkey from part where p_name like '%green%';

i9_ps
select ps_partkey, ps_suppkey, ps_supplycost from partsupp; 

i9_o
select o_orderkey, o_orderdate from orders; 

i9_l
select l_suppkey, l_partkey, l_orderkey, l_quantity, l_extendedprice, l_discount from lineitem; 

i9_n
select i9_n_name, i9_n_nationkey from i9_n; 
